{
  "development": {
    "username": "root",
    "password": "Batata@123",
    "database": "neuroflux",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3306
  },

  "test": {
    "username": "root",
    "password": "Batata@123",
    "database": "neuroflux_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3306
  },

  "production": {
    "username": "root",
    "password": "Batata@123",
    "database": "neuroflux_prod",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3306
  }
}
